{
  "name": "chat-gpt-answer-notifier",
  "private": true,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "run-p \"build:*\"",
    "build:ts": "esbuild src/content_script.ts src/background.ts --bundle --outdir=dist",
    "build:copy": "cpx \"static/**\" dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.2",
    "@types/chrome": "^0.0.246",
    "cpx": "^1.5.0",
    "esbuild": "^0.19.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5"
  },
  "packageManager": "pnpm@9.10.0"
}
